# TranslationChat

./: README.md  build.gradle  settings.gradle
docs/: TROUBLE_SHOOTING.md
src/main/java/com/example/translationchat/: TranslationChatApplication.java  TranslationchatApplication.java
src/main/java/com/example/translationchat/chat/controller/: ChatMessageController.java  ChatRoomController.java  ChatRoomUserController.java  RandomChatController.java
src/main/java/com/example/translationchat/chat/domain/dto/: ChatRoomDto.java  ChatRoomUserDto.java
src/main/java/com/example/translationchat/chat/domain/model/: Chat.java  ChatMessage.java  ChatRoom.java  ChatRoomUser.java  RandomChatRoom.java  Room.java
src/main/java/com/example/translationchat/chat/domain/repository/: ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomUserRepository.java  RandomChatRoomRepository.java
src/main/java/com/example/translationchat/chat/domain/request/: ChatMessageRequest.java  RandomChatMessageRequest.java
src/main/java/com/example/translationchat/chat/service/: ChatMessageService.java  ChatRoomService.java  ChatRoomUserService.java  RandomChatService.java
src/main/java/com/example/translationchat/client/config/: QueryDslConfig.java
src/main/java/com/example/translationchat/client/controller/: FavoriteController.java  FriendController.java  NotificationController.java  ReportController.java  UserController.java
src/main/java/com/example/translationchat/client/domain/dto/: FriendInfoDto.java  MyInfoDto.java  NotificationDto.java  UserInfoDto.java
src/main/java/com/example/translationchat/client/domain/form/: LoginForm.java  NotificationForm.java  SignUpForm.java  UpdateUserForm.java
src/main/java/com/example/translationchat/client/service/: FavoriteService.java  FriendService.java  NotificationService.java  ReportService.java  UserService.java
src/main/java/com/example/translationchat/common/config/: AsyncConfig.java  QueryDslConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/translationchat/common/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
src/main/java/com/example/translationchat/common/handler/: AlarmEventHandler.java  ChatHandler.java
src/main/java/com/example/translationchat/common/kafka/: Consumers.java  Producers.java
src/main/java/com/example/translationchat/common/model/: BaseEntity.java
src/main/java/com/example/translationchat/common/papago/: PapagoService.java
src/main/java/com/example/translationchat/common/redis/: RedisLockUtil.java  RedisService.java  RedissonConfig.java
src/main/java/com/example/translationchat/common/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/example/translationchat/common/util/: PapagoUtil.java
src/main/java/com/example/translationchat/domain/type/: ActiveStatus.java  ApplyStatus.java  ContentType.java  Language.java  Nationality.java
src/main/java/com/example/translationchat/server/config/: WebSocketConfig.java
src/main/java/com/example/translationchat/server/handler/: ChatHandler.java  EchoHandler.java
src/main/resources/: application.properties  application.yml  servlet-context.xml
src/test/http/: scratch-user.http
src/test/java/com/example/translationchat/: TranslationChatApplicationTests.java  TranslationchatApplicationTests.java
src/test/java/com/example/translationchat/chat/service/: ChatMessageServiceTest.java  ChatRoomServiceTest.java  ChatRoomUserServiceTest.java  RandomChatServiceTest.java
src/test/java/com/example/translationchat/client/controller/: FriendControllerTest.java  UserControllerTest.java
src/test/java/com/example/translationchat/client/service/: FavoriteServiceTest.java  FriendServiceTest.java  NotificationServiceTest.java  ReportServiceTest.java  UserServiceMockTest.java  UserServiceTest.java
src/test/java/com/example/translationchat/common/papago/: PapagoServiceTest.java
src/test/java/com/example/translationchat/common/util/: PapagoUtilTest.java
src/test/resources/: application.properties  application.yml
(+101 files in other folders)
